# magrathea-pki

./: .dockerignore  .gitignore  AGENTS.md  Dockerfile  PLAN.md  pom.xml
bootstrap-application/: pom.xml
bootstrap-application/src/main/java/com/magrathea/trustengine/bootstrap/: TrustEngineApplication.java
bootstrap-application/src/main/resources/: application.yml
docs/adr/: 0001-use-content-addressed-yaml-for-certificate-profiles.md  0002-use-git-backed-governed-event-store-for-certificate-profile-lifecycle.md  0003-use-enriched-enums-for-stable-algorithm-wire-identities.md  0004-use-governed-content-addressed-yaml-deployment-policy-snapshots.md
docs/arc42/: 01-introduction-and-goals.adoc  02-architecture-constraints.adoc  03-system-scope-and-context.adoc  04-solution-strategy.adoc  05-building-block-view.adoc  06-runtime-view.adoc  07-deployment-view.adoc  08-crosscutting-concepts.adoc  09-architecture-decisions.adoc  10-quality-requirements.adoc  11-risks-and-technical-debt.adoc  12-glossary.adoc  appendix-requirements.adoc  index.adoc
docs/c4/: workspace.dsl
docs/dataset/: 0001-certificate-profile-id-sha256-record-algorithm.jsonl  0002-certificate-profile-id-format-prefix.jsonl  0003-certificate-profile-id-digest-hex-length.jsonl  0004-certificate-profile-id-canonical-text-length.jsonl  0005-certificate-profile-id-has-format-prefix.jsonl  0006-certificate-profile-id-has-canonical-text-length.jsonl  0007-certificate-profile-id-digest-text.jsonl  0008-certificate-profile-id-has-digest-hex-length.jsonl  0009-certificate-profile-id-has-lowercase-hex-digest.jsonl  0010-certificate-profile-id-is-canonical-text.jsonl  0011-certificate-profile-id-canonical-text-from-digest.jsonl  0012-certificate-profile-id-digest-start-index.jsonl  0013-certificate-profile-id-digest-end-index.jsonl  0014-certificate-profile-id-direct-record-value.jsonl  0015-certificate-profile-id-static-factory-from.jsonl  0016-certificate-profile-id-from-rejects-missing-prefix.jsonl  0017-certificate-profile-id-from-rejects-too-short-digest.jsonl  0018-certificate-profile-id-from-rejects-non-lowercase-hex-digest.jsonl  0019-certificate-profile-id-from-rejects-null-text.jsonl  0020-certificate-profile-id-is-canonical-text-rejects-null-text.jsonl  0021-certificate-profile-validity-days.jsonl  0022-certificate-profile-canonical-json.jsonl  0023-certificate-profile-sha256-digest-hex.jsonl  0024-certificate-profile-content-addressed-profile-id.jsonl  0025-certificate-profile-recognizes-matching-profile-id.jsonl  0026-certificate-profile-key-usages-canonical-json-array.jsonl  0027-certificate-profile-extended-key-usages-canonical-json-array.jsonl  0028-certificate-profile-public-key-algorithms-canonical-json-array.jsonl  0029-certificate-profile-basic-constraints-canonical-json-object.jsonl  0030-certificate-profile-lifecycle-event-envelope-event-type.jsonl  0031-certificate-profile-lifecycle-event-envelope-aggregate-id.jsonl  0032-certificate-profile-lifecycle-event-envelope-aggregate-version.jsonl  0033-certificate-profile-lifecycle-event-envelope-actor.jsonl  README.md  javaspec-guided-slices.jsonl  manifest.jsonl
docs/dataset/artifacts/: dataset-v2-layout-validation.json  raw-v1-preservation-hashes.tsv
docs/dataset/artifacts/0001-certificate-profile-id-value/: evidence-summary.md  resume-capsule.md  trace-validation.json  verification-evidence.json  worktree.patch
docs/dataset/artifacts/0002-certificate-profile-id-rejects-leading-whitespace/: evidence-summary.md  resume-capsule.md  trace-validation.json  verification-evidence.json  worktree.patch
docs/dataset/artifacts/0003-certificate-profile-id-rejects-null/: evidence-summary.md  resume-capsule.md  (+3 more)
docs/dataset/incidents/: build-environment-failure-lifecycle-envelope-occurred-at-clean-replay-2026-07-10.json  build-environment-failure-lifecycle-envelope-occurred-at-launcher-layout-2026-07-10.json  framework-incoherence-lifecycle-envelope-occurred-at-2026-07-10.json  framework-incoherence-lifecycle-envelope-occurred-at-clean-launcher-2026-07-10.json  training-capture-unavailable-lifecycle-envelope-occurred-at-2026-07-10.json  workflow-policy-conflict-lifecycle-envelope-occurred-at-2026-07-10.json
docs/dataset/schema/: episode-v2.schema.json
features/kms/: key-audit.feature  key-encryption.feature  key-lifecycle.feature  key-policy.feature  key-signing.feature
features/x509/: certificate-profile-integrity.feature  certificate-profile-lifecycle.feature  deployment-policy-snapshots.feature  subject-public-key-profile-taxonomy.feature
scripts/: validate-agent-contracts  validate-dataset  validate-rl-dataset
trust-engine-api-adapter/: pom.xml
trust-engine-api-adapter/src/test/java/com/magrathea/trustengine/apiadapter/x509/: CertificateProfileIntegritySteps.java  CucumberSpringContextConfiguration.java  X509CertificateProfileIntegrityCucumberTest.java
trust-engine-application/: pom.xml
trust-engine-cli-adapter/: pom.xml
trust-engine-domain/: pom.xml
trust-engine-domain/src/main/java/com/magrathea/trustengine/domain/kms/: Algorithm.java  Key.java  KeyUsage.java
trust-engine-domain/src/main/java/com/magrathea/trustengine/x509/profile/: CertificateProfile.java  CertificateProfileBasicConstraints.java  CertificateProfileExtendedKeyUsages.java  CertificateProfileId.java  CertificateProfileKeyUsages.java  CertificateProfileLifecycleEventEnvelope.java  CertificateProfilePublicKeyAlgorithms.java  PublicKeyAlgorithm.java  SubjectPublicKeyProfile.java
trust-engine-domain/src/test/java/spec/com/magrathea/trustengine/domain/kms/: AlgorithmSpec.java  KeySpec.java  KeyUsageSpec.java
trust-engine-domain/src/test/java/spec/com/magrathea/trustengine/x509/profile/: CertificateProfileBasicConstraintsSpec.java  CertificateProfileExtendedKeyUsagesSpec.java  CertificateProfileIdSpec.java  CertificateProfileKeyUsagesSpec.java  CertificateProfileLifecycleEventEnvelopeSpec.java  CertificateProfilePublicKeyAlgorithmsSpec.java  CertificateProfileSpec.java  PublicKeyAlgorithmSpec.java  SubjectPublicKeyProfileSpec.java
trust-engine-infrastructure/: pom.xml
(+120 files in other folders)
